// 图片预览
.img-list-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    .img-item {
      width: 100px;
      height: 100px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  // 自定义输入框
  .input-box {
    width: 500px;
  }
  // 素材选择窗
  .select-material-item-selected {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 30px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 30px;
    font-size: 12px;
  }